# CounterReading

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/leon/counter_reading/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leon/reading_counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/counter_reading/: MainActivity.java  MyApplication.java
app/src/main/java/com/leon/counter_reading/activities/: DescriptionActivity.java  DistributionBillActivity.java  DownloadActivity.java  HelpActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  NavigationActivity.java  ReadingActivity.java  ReadingReportActivity.java  ReadingSettingActivity.java  ReportActivity.java  ReportForbidActivity.java  SettingActivity.java  SplashActivity.java  TakePhotoActivity.java  UploadActivity.java
app/src/main/java/com/leon/counter_reading/adapters/: ListViewCustomAdapter.java  NavigationDrawerAdapter.java  ReadingSettingCustomAdapter.java  SpinnerCustomAdapter.java  ViewPagerAdapterReading.java  ViewPagerAdapterTab.java
app/src/main/java/com/leon/counter_reading/base_items/: BaseActivity.java  BaseFragmentDialog.java
app/src/main/java/com/leon/counter_reading/enums/: BundleEnum.java  ErrorHandlerType.java  HighLowStateEnum.java  OffloadStateEnum.java  ProgressType.java  ReadStatusEnum.java
app/src/main/java/com/leon/counter_reading/fragments/: AreYouSureFragment.java  ContactUsFragment.java  DeleteFragment.java  DownloadFragment.java  HighFragmentFragment.java  LocationFragment.java  PlaceFragment.java  ReadingFragment.java  ReadingSettingDeleteFragment.java  ReadingSettingFragment.java  ReportNotReadingFragment.java  ReportTemporaryFragment.java  ReportTotalFragment.java  SearchFragment.java  SerialFragment.java  SettingChangePasswordFragment.java  SettingChangeThemeFragment.java  SettingUpdateFragment.java  UploadFragment.java
app/src/main/java/com/leon/counter_reading/infrastructure/: IAbfaService.java  IFlashLightManager.java
app/src/main/java/com/leon/counter_reading/tables/: CounterStateDto.java  KarbariDto.java  OnOffLoadDao.java  OnOffLoadDto.java  QotrDictionary.java  ReadingConfigDefaultDao.java  ReadingConfigDefaultDto.java  ReadingData.java  SavedLocation.java  SavedLocations.java  TrackingDao.java  TrackingDto.java
app/src/main/java/com/leon/counter_reading/utils/: CalendarTool.java  Counting.java  CustomDialog.java  CustomErrorHandling.java  CustomFile.java  CustomProgressBar.java  DifferentCompanyManager.java  FlashLightManager.java  GPSTracker.java  GPSTrackerOld.java  HttpClientWrapper.java  HttpClientWrapperOld.java  MakeNotification.java  MyDatabase.java  MyDatabaseClient.java  NetworkHelper.java  PermissionManager.java  ReceivedCookiesInterceptor.java  RecordVoice.java
app/src/main/java/com/leon/reading_counter/: DescriptionActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/leon/reading_counter/activities/: DescriptionActivity.java  DistributionBillActivity.java  DownloadActivity.java  HelpActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  ReadingActivity.java  ReadingReportActivity.java  ReadingSettingActivity.java  ReportActivity.java  ReportForbidActivity.java  SettingActivity.java  SplashActivity.java  TakePhotoActivity.java  UploadActivity.java
app/src/main/java/com/leon/reading_counter/adapters/: NavigationDrawerAdapter.java  ViewPagerAdapterReading.java  ViewPagerAdapterTab.java
app/src/main/java/com/leon/reading_counter/base_items/: BaseActivity.java  BaseFragment.java  BaseFragmentDialog.java
app/src/main/java/com/leon/reading_counter/enums/: BundleEnum.java  CompanyNames.java  DialogType.java  ErrorHandlerType.java  HighLowStateEnum.java  ImageScale.java  MultimediaTypeEnum.java  OffloadStateEnum.java  ProgressType.java  ReadStatusEnum.java  SharedReferenceKeys.java  SharedReferenceNames.java
app/src/main/java/com/leon/reading_counter/fragments/: AreYouSureFragment.java  ContactUsFragment.java  DeleteFragment.java  (+15 more)
app/src/main/res/drawable/: border_green_4.xml
app/src/main/res/layout/: activity_description.xml  activity_distribution_bill.xml  activity_download.xml  activity_help.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_reading.xml  activity_reading_report.xml  activity_reading_setting.xml  activity_report.xml  activity_report_forbid.xml  activity_setting.xml  activity_splash.xml  activity_take_photo.xml  activity_upload.xml  base_activity.xml  base_app_bar.xml  base_content.xml  dialog_text_input.xml  dialog_view_title_and_message.xml  footer.xml  fragment_are_you_sure.xml  fragment_contact_us.xml  fragment_delete.xml  fragment_download.xml  fragment_high_fragment.xml  fragment_location.xml  fragment_place.xml  fragment_reading.xml  fragment_reading_setting.xml  fragment_reading_setting_delete.xml  fragment_report_not_reading.xml  fragment_report_temporary.xml  fragment_report_total.xml  fragment_search.xml  fragment_setting_change_password.xml  fragment_setting_change_theme.xml  (+10 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_style.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/leon/reading_counter/: ExampleUnitTest.java
(+83 files in other folders)
